{
  "name": "trek-status-monitor",
  "version": "0.3.3",
  "description": "Realtime Monitoring for Trek-based Node applications",
  "repository": "trekjs/status-monitor",
  "license": "MIT",
  "author": {
    "name": "Fangdun Cai",
    "email": "cfddream@gmail.com",
    "url": "fundon.me"
  },
  "keywords": [
    "node",
    "status",
    "monitoring",
    "trek",
    "charts",
    "middleware"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.7"
  },
  "dependencies": {
    "on-headers": "1.0.1",
    "pidusage": "1.1.4",
    "socket.io": "2.0.1",
    "uws": "0.14.5"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --report lcovonly -u exports test/lib test",
    "test": "mocha test/lib test"
  },
  "devDependencies": {
    "chai": "3",
    "istanbul": "0",
    "mocha": "3",
    "sinon": "2",
    "trek-engine": "1"
  }
}
